<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    /* -----
    SVG Icons - svgicons.sparkk.fr
    ----- */

    .svg-icon circle {

      stroke-width: 1;
    }
  </style>

</head>
<body class="bg-gray-200 font-sans flex flex-col items-center">

  <header class="bg-indigo-700 w-full px-4 py-3 flex justify-center border-b-4 border-pink-500">
    <div class="max-w-4xl w-full">

      <!--single item-->
      <div class="flex justify-between items-center text-pink-500">

        <svg class="svg-icon h-8 fill-current" viewBox="0 0 20 20">
            <path d="M17.237,3.056H2.93c-0.694,0-1.263,0.568-1.263,1.263v8.837c0,0.694,0.568,1.263,1.263,1.263h4.629v0.879c-0.015,0.086-0.183,0.306-0.273,0.423c-0.223,0.293-0.455,0.592-0.293,0.92c0.07,0.139,0.226,0.303,0.577,0.303h4.819c0.208,0,0.696,0,0.862-0.379c0.162-0.37-0.124-0.682-0.374-0.955c-0.089-0.097-0.231-0.252-0.268-0.328v-0.862h4.629c0.694,0,1.263-0.568,1.263-1.263V4.319C18.5,3.625,17.932,3.056,17.237,3.056 M8.053,16.102C8.232,15.862,8.4,15.597,8.4,15.309v-0.89h3.366v0.89c0,0.303,0.211,0.562,0.419,0.793H8.053z M17.658,13.156c0,0.228-0.193,0.421-0.421,0.421H2.93c-0.228,0-0.421-0.193-0.421-0.421v-1.263h15.149V13.156z M17.658,11.052H2.509V4.319c0-0.228,0.193-0.421,0.421-0.421h14.308c0.228,0,0.421,0.193,0.421,0.421V11.052z"></path>
        </svg>

        <button type="button" class="text-gray-100 sm:hidden hover:text-gray-400">
          <svg class="fill-current w-6 h-6" viewBox="0 0 100 80">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </button>

      </div>
      <!--end of single item-->

      <!--single item-->
      <div class="my-4">
        <h1 class="text-2xl text-indigo-100">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p class="text-sm text-indigo-200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint provident laboriosam quisquam assumenda soluta?</p>

        <div class="relative mt-4 flex justify-between">
          <div>
            <a href="#" class="bg-pink-500 text-indigoo-100 font-bold mt-2 px-4 py-2 rounded-full text-xs uppercase">Enroll now</a>
          </div>

          <div class="absolute bg-white rounded-full flex justify-center items-center p-5 border-4 border-pink-500 right-0">
            <img src="images/index.png" alt="Tailwind CSS logo" class="w-16 h-16 ">
          </div>
        </div>

      </div>
      <!--end of single item-->

    </div>
  </header>

  <main class="mt-16 w-full flex flex-col items-center">
    <div class="max-w-4xl mx-4">
      <h2 class="font-bold text-xl text-indigo-700 border-b border-indigo-600 pb-1">Lorem, ipsum dolor.</h2>
      <p class="text-sm mt-4 text-gray-600">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores dignissimos ut cupiditate reiciendis, nostrum consequatur facilis eos culpa, tenetur voluptas ullam unde ex est magni quasi quisquam. Labore, praesentium. Et?</p>
    

      <h2 class="mt-8 font-bold text-xl text-indigo-700 border-b border-indigo-600 pb-1">Advantages</h2>

      <div class="flex flex-col sm:flex-row sm:-mx-2">
        <!--single card-->
        <div class="sm:w-1/3 mt-4">
          <div class="bg-white p-8 border-b-4 h-full border-pink-500 sm:mx-2 rounded-lg flex flex-col items-center">
            <div class="bg-gray-200 text-indigo-700 w-16 rounded-full p-2">
              <svg class="fill-current w-12 h-12" viewBox="0 0 100 80">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>
            </div>
            <div class="mt-4 font-bold">Custom CSS</div>
            <div class="text-center mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi expedita iusto enim, corrupti corporis.</div>
          </div>
        </div>
        <!--end of single card-->

        <!--single card-->
        <div class="sm:w-1/3 mt-4">
          <div class="bg-white p-8 border-b-4 h-full border-pink-500 sm:mx-2 rounded-lg flex flex-col items-center">
            <div class="bg-gray-200 text-indigo-700 w-16 rounded-full p-2">
              <svg class="fill-current w-12 h-12" viewBox="0 0 100 80">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>
            </div>
            <div class="mt-4 font-bold">Custom CSS</div>
            <div class="text-center mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi expedita iusto enim, corrupti corporis.</div>
          </div>
        </div>
        <!--end of single card-->

        <!--single card-->
        <div class="sm:w-1/3 mt-4">
          <div class="bg-white p-8 border-b-4 h-full border-pink-500 sm:mx-2 rounded-lg flex flex-col items-center">
            <div class="bg-gray-200 text-indigo-700 w-16 rounded-full p-2">
              <svg class="fill-current w-12 h-12" viewBox="0 0 100 80">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
              </svg>
            </div>
            <div class="mt-4 font-bold">Custom CSS</div>
            <div class="text-center mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi expedita iusto enim, corrupti corporis.</div>
          </div>
        </div>
        <!--end of single card-->

      </div>

      <!--sign up section-->
      <div class="bg-gray-800 py-12 mt-12 w-full flex flex-col items-center border-t-2 border-black rounded-lg">
        <h2 class="font-bold text-gray-200 text-xl capitalize">Lorem ipsum dolor sit amet.</h2>

        <form action="" class="max-w-xl w-full text-gray-200 mt-4 px-8 md:px-6 "> 
          <div class="flex flex-col md:flex-row md:-mx-2">
            <label for="first_name" class="sr-only">First Name</label>
            <input type="text" class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2" placeholder="First name">

            <label for="last_name" class="sr-only">Last Name</label>
            <input type="text" class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2" placeholder="Last name">
          </div>
          
          <div class="flex flex-col md:flex-row md:-mx-2">
            <label for="first_name" class="sr-only">Email</label>
            <input type="text" class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2" placeholder="john@gmail.com">

            <label for="last_name" class="sr-only">Title</label>
            <input type="text" class="bg-gray-700 mt-4 border border-gray-600 rounded-lg py-2 px-4 w-full md:mx-2" placeholder="Your title">
          </div>

          <div class="flex flex-col md:flex-row">
            <button class="bg-blue-600 text-sm w-full mt-4 rounded-lg py-2 px-4">Create account</button>
          </div>
        </form>

      </div>
      <!--end of sign up section-->

      </div>
  </main>

  <footer class="bg-blue-800  w-full text-center pb-8 mt-4">
    <p class="text-sm text-gray-300">
      Copyright &copy; 2021 Tailwind CSS
    </p>
  </footer>
  
</body>
</html>